{
  "python.analysis.typeCheckingMode": "off",
  "python.formatting.provider": "black",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.preferredDarkColorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.preferredLightColorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.iconTheme": "material-icon-theme"
}
